export type Review = {
  id: number;
  name: string;
  direction: string;
  text: string;
  photo: string;
  review_url: string;
};

export const REVIEWS_CONTENT = {
  title: 'Отзывы',
  readMoreLabel: 'Читать отзыв на Яндекс.Картах →',
  directionLabel: 'Направление:'
} as const;

export const REVIEWS_DATA: Review[] = [
  {
    id: 1,
    name: 'Инна Сергеевна',
    direction: 'Гитара',
    text: 'Начали посещать студию в сентябре 2024 года, дочь подросток (12 лет), захотела научиться играть на гитаре, брали абонемент на индивидуальные занятия к Антону Сергеевичу, Софье нравится, ходит с удовольствием! У преподавателя индивидуальный подход к обучению, находит общий язык и располагает к себе Учеников))) планируем в ближайшем будущем , ходить на вокал к педагогу по вокалу Снежанне Сергеевне. Прекрасная студия, работают профессионалы, самое главное дети довольны и посещают с удовольствием 👍🏼',
    photo: '/Review/Sergeevna.webp',
    review_url:
      'https://yandex.ru/maps/org/98660504964/reviews?reviews%5BpublicId%5D=8rka65j0dgdyhdm3fpjg5q63wr&si=46xb1x51puwqr8tahf81ndrq38&utm_source=review'
  },
  {
    id: 2,
    name: 'Гузель Срумова',
    direction: 'Гитара',
    text: 'Отличная школа, мне подарили сертификат на день рождения, за 5 занятий я уже играла песню группа крови. Преподаватель терпеливо всё объясняет, в общем я довольна❤️',
    photo: '/Review/Srumova.webp',
    review_url:
      'https://yandex.ru/maps/org/98660504964/reviews?reviews%5BpublicId%5D=ecz2m6gnpuxh858ztw96z2tgj0&si=46xb1x51puwqr8tahf81ndrq38&utm_source=review'
  },
  {
    id: 3,
    name: 'Дилара Нугуманова',
    direction: 'Гитара',
    text: 'Я уже несколько месяцев посещаю студию и все мои ожидания оправдались. Недавно у них был потрясающий отчётный концерт, где каждый ученик мог продемонстрировать свои таланты. Но настоящим открытием для меня стали их квартирники в ламповой атмосфере. Веселые посиделки, общая распевка, игры, чай и новые творческие идеи - это действительно вдохновляющее времяпровождение. Я рада, что нашла это замечательное место для обучения и развития своих музыкальных навыков. Благодаря "J-sound" я чувствую себя более уверенно и вдохновленно и не могу не поблагодарить преподавателей за их теплоту и профессионализм.',
    photo: '/Review/Nugumanova.webp',
    review_url:
      'https://yandex.ru/maps/org/98660504964/reviews?reviews%5BpublicId%5D=6ppwrdt9afp6wurf5wtbhb6rk0&si=46xb1x51puwqr8tahf81ndrq38&utm_source=review'
  },
  {
    id: 4,
    name: 'Юлия Д.',
    direction: 'Вокал',
    text: 'Очень нравится эта студия 🫶 А Снежана — прекрасный преподаватель вокала: очень понятно и на примерах объясняет, как достичь нужного звучания, всегда на позитиве, при этом и строгость чувствуется, халтурить не дает 😅 Очень комфортно проходят занятия, всегда ухожу с уроков вдохновенная, даже если что-то не получилось. Советую всем хотя бы попробовать, если любите петь и хотите сделать свою жизнь ярче и интереснее. Здесь и почувствуете прогресс, и удовольствие от процесса получите с такими профи преподавателем 😌',
    photo: '/Review/D.webp',
    review_url:
      'https://yandex.ru/maps/org/98660504964/reviews?reviews%5BpublicId%5D=wqqapmfjbj2janfymjwepqqvqm&si=46xb1x51puwqr8tahf81ndrq38&utm_source=review'
  }
] as const;
